<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLp-wA-V08">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="Vl2-m9-QV2">
            <objects>
                <viewController id="VLp-wA-V08" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6F-II-qza">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-Uc-Uzt">
                                <rect key="frame" x="0.0" y="172" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="1Cc-ic-sd7"/>
                                </constraints>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x54-7i-NgB">
                                <rect key="frame" x="0.0" y="466" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-7G-jua">
                                <rect key="frame" x="20" y="118" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="vZY-9o-1zr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-IG-n3R">
                                <rect key="frame" x="20" y="411.5" width="194" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="01T-Gy-kyl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-6K-HLW">
                                <rect key="frame" x="244" y="418" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Bqj-rf-ls0"/>
                                    <constraint firstAttribute="height" constant="34" id="lPT-e9-7d4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-nk-nSn">
                                <rect key="frame" x="244" y="118" width="150" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="HUL-xH-2jl"/>
                                    <constraint firstAttribute="height" constant="34" id="ore-BR-kwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldt-cm-fGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ldt-cm-fGa" firstAttribute="trailing" secondItem="aSI-6K-HLW" secondAttribute="trailing" constant="20" id="17P-xY-zwE"/>
                            <constraint firstItem="Ygp-Uc-Uzt" firstAttribute="top" secondItem="0dc-7G-jua" secondAttribute="bottom" constant="20" id="2vD-FJ-C3y"/>
                            <constraint firstItem="0dc-7G-jua" firstAttribute="leading" secondItem="ldt-cm-fGa" secondAttribute="leading" constant="20" id="8NN-VH-cMY"/>
                            <constraint firstItem="Oao-IG-n3R" firstAttribute="leading" secondItem="ldt-cm-fGa" secondAttribute="leading" constant="20" id="Euz-of-Hc7"/>
                            <constraint firstItem="M9l-nk-nSn" firstAttribute="leading" secondItem="0dc-7G-jua" secondAttribute="trailing" constant="30" id="IAP-I5-Hjk"/>
                            <constraint firstItem="x54-7i-NgB" firstAttribute="leading" secondItem="ldt-cm-fGa" secondAttribute="leading" id="SAN-2P-5ke"/>
                            <constraint firstItem="ldt-cm-fGa" firstAttribute="trailing" secondItem="M9l-nk-nSn" secondAttribute="trailing" constant="20" id="WyU-dP-swi"/>
                            <constraint firstItem="aSI-6K-HLW" firstAttribute="leading" secondItem="Oao-IG-n3R" secondAttribute="trailing" constant="30" id="Z0b-BC-nLU"/>
                            <constraint firstItem="0dc-7G-jua" firstAttribute="top" secondItem="ldt-cm-fGa" secondAttribute="top" constant="30" id="Zqt-Vx-hIz"/>
                            <constraint firstItem="Ygp-Uc-Uzt" firstAttribute="leading" secondItem="ldt-cm-fGa" secondAttribute="leading" id="d9t-UG-Rvx"/>
                            <constraint firstItem="aSI-6K-HLW" firstAttribute="top" secondItem="Ygp-Uc-Uzt" secondAttribute="bottom" constant="30" id="eAz-Je-Phv"/>
                            <constraint firstItem="Ygp-Uc-Uzt" firstAttribute="trailing" secondItem="ldt-cm-fGa" secondAttribute="trailing" id="jXK-Ts-gX6"/>
                            <constraint firstItem="M9l-nk-nSn" firstAttribute="top" secondItem="ldt-cm-fGa" secondAttribute="top" constant="30" id="n4c-3Y-lrB"/>
                            <constraint firstItem="x54-7i-NgB" firstAttribute="trailing" secondItem="ldt-cm-fGa" secondAttribute="trailing" id="nuE-wJ-pSo"/>
                            <constraint firstItem="x54-7i-NgB" firstAttribute="top" secondItem="Oao-IG-n3R" secondAttribute="bottom" constant="20" id="pis-19-6pV"/>
                            <constraint firstItem="Oao-IG-n3R" firstAttribute="top" secondItem="Ygp-Uc-Uzt" secondAttribute="bottom" constant="23.5" id="xr8-eV-JeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="iNf-Nv-cjI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mcV-yO-dVw"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-3Z-hGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
