<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VLp-wA-V08">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Converter-->
        <scene sceneID="Vl2-m9-QV2">
            <objects>
                <viewController id="VLp-wA-V08" customClass="ConverterViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F6F-II-qza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FHI-Ig-Oc2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t23-VP-P6O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygp-Uc-Uzt">
                                                <rect key="frame" x="0.0" y="99" width="414" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="1Cc-ic-sd7"/>
                                                    <constraint firstAttribute="width" constant="414" id="5tf-3t-Srt"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x54-7i-NgB">
                                                <rect key="frame" x="0.0" y="399" width="414" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="cWC-G3-ifi"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dc-7G-jua">
                                                <rect key="frame" x="20" y="45" width="142" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="vZY-9o-1zr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oao-IG-n3R">
                                                <rect key="frame" x="20" y="345" width="142" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ZU6-Mp-H0T"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="gCs-2K-rx0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-nk-nSn">
                                                <rect key="frame" x="244" y="45" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="HUL-xH-2jl"/>
                                                    <constraint firstAttribute="height" constant="34" id="ore-BR-kwh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSI-6K-HLW">
                                                <rect key="frame" x="244" y="345" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Y2Q-Xu-ESz"/>
                                                    <constraint firstAttribute="height" constant="34" id="lPT-e9-7d4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="818" id="4S4-tV-Isu"/>
                                            <constraint firstItem="0dc-7G-jua" firstAttribute="leading" secondItem="t23-VP-P6O" secondAttribute="leading" constant="20" id="5if-Dg-skx"/>
                                            <constraint firstItem="M9l-nk-nSn" firstAttribute="leading" secondItem="0dc-7G-jua" secondAttribute="trailing" constant="82" id="GvP-XA-YhV"/>
                                            <constraint firstAttribute="trailing" secondItem="M9l-nk-nSn" secondAttribute="trailing" constant="20" id="H51-cN-iVh"/>
                                            <constraint firstAttribute="trailing" secondItem="Ygp-Uc-Uzt" secondAttribute="trailing" id="JBp-Yg-7WW"/>
                                            <constraint firstItem="Oao-IG-n3R" firstAttribute="top" secondItem="Ygp-Uc-Uzt" secondAttribute="bottom" constant="30" id="Nfp-Fo-iXd"/>
                                            <constraint firstItem="x54-7i-NgB" firstAttribute="top" secondItem="Oao-IG-n3R" secondAttribute="bottom" constant="20" id="WhZ-nE-c3u"/>
                                            <constraint firstItem="x54-7i-NgB" firstAttribute="leading" secondItem="t23-VP-P6O" secondAttribute="leading" id="XaR-cw-2Fu"/>
                                            <constraint firstItem="Ygp-Uc-Uzt" firstAttribute="leading" secondItem="t23-VP-P6O" secondAttribute="leading" id="XuP-mW-5fB"/>
                                            <constraint firstItem="aSI-6K-HLW" firstAttribute="leading" secondItem="Oao-IG-n3R" secondAttribute="trailing" constant="82" id="cjZ-cA-Kzj"/>
                                            <constraint firstAttribute="trailing" secondItem="aSI-6K-HLW" secondAttribute="trailing" constant="20" id="czD-mE-peY"/>
                                            <constraint firstItem="aSI-6K-HLW" firstAttribute="top" secondItem="Ygp-Uc-Uzt" secondAttribute="bottom" constant="30" id="f0E-xR-rfm"/>
                                            <constraint firstItem="0dc-7G-jua" firstAttribute="top" secondItem="t23-VP-P6O" secondAttribute="top" constant="45" id="jOr-Je-DIY"/>
                                            <constraint firstAttribute="trailing" secondItem="x54-7i-NgB" secondAttribute="trailing" id="mYu-iO-yRN"/>
                                            <constraint firstItem="M9l-nk-nSn" firstAttribute="top" secondItem="t23-VP-P6O" secondAttribute="top" constant="45" id="vIS-UU-kkc"/>
                                            <constraint firstItem="Oao-IG-n3R" firstAttribute="leading" secondItem="t23-VP-P6O" secondAttribute="leading" constant="20" id="vc2-fI-8OI"/>
                                            <constraint firstItem="Ygp-Uc-Uzt" firstAttribute="top" secondItem="0dc-7G-jua" secondAttribute="bottom" constant="20" id="w9Y-yW-PDn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="t23-VP-P6O" secondAttribute="trailing" id="3Is-y2-Jgh"/>
                                    <constraint firstItem="t23-VP-P6O" firstAttribute="leading" secondItem="FHI-Ig-Oc2" secondAttribute="leading" id="FDf-Wp-XIB"/>
                                    <constraint firstItem="t23-VP-P6O" firstAttribute="width" secondItem="FHI-Ig-Oc2" secondAttribute="width" id="L7x-ju-hZD"/>
                                    <constraint firstAttribute="bottom" secondItem="t23-VP-P6O" secondAttribute="bottom" id="aky-bN-U3X"/>
                                    <constraint firstItem="t23-VP-P6O" firstAttribute="top" secondItem="FHI-Ig-Oc2" secondAttribute="top" id="gRx-Th-mYS"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fvP-xY-m77"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="spO-WO-cix"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ldt-cm-fGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FHI-Ig-Oc2" firstAttribute="top" secondItem="F6F-II-qza" secondAttribute="top" constant="44" id="5KW-6M-iFx"/>
                            <constraint firstAttribute="trailing" secondItem="FHI-Ig-Oc2" secondAttribute="trailing" id="JI1-Vc-vbv"/>
                            <constraint firstAttribute="bottom" secondItem="FHI-Ig-Oc2" secondAttribute="bottom" constant="34" id="lLi-By-tRa"/>
                            <constraint firstItem="FHI-Ig-Oc2" firstAttribute="leading" secondItem="F6F-II-qza" secondAttribute="leading" id="xf7-tR-Ctt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Converter" id="iNf-Nv-cjI">
                        <barButtonItem key="backBarButtonItem" title="Back" id="mcV-yO-dVw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="changedAmountLabel" destination="aSI-6K-HLW" id="89Q-ga-dJh"/>
                        <outlet property="endCurrencyLabel" destination="Oao-IG-n3R" id="V3q-6H-Jxh"/>
                        <outlet property="endCurrencyPickerView" destination="x54-7i-NgB" id="umj-dE-BgG"/>
                        <outlet property="startAmountTextField" destination="M9l-nk-nSn" id="jbZ-jw-zyo"/>
                        <outlet property="startCurrencyLabel" destination="0dc-7G-jua" id="2PP-Qh-coM"/>
                        <outlet property="startCurrencyPickerView" destination="Ygp-Uc-Uzt" id="Pel-4Z-0AI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-3Z-hGD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="62.946428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
